@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");

* {
  font-family: "Roboto Condensed", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

/* Background */

#bkg-img {
  position: fixed;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100vh;
  background-image: url(./bkggif.gif);
  background-position: right top;
  background-attachment: fixed;
  background-position: center center;
  background-size: cover;
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 7px;
}

::-webkit-scrollbar-track {
  background-color: grey;
}

::-webkit-scrollbar-thumb {
  background-color: #11155c;
}

/* Page Content */

#content {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 5%;
}

h1 {
  text-align: center;
  color: #c6c6f9;
}

/* Form */

#form {
  display: flex;
  width: 50%;
  margin: 1% 0 0.3% 0;
  text-align: center;
}

.form-control {
  border: 1px solid #dc3545;
}

.btn {
  margin-left: 2%;
}

/* Toast */

.toast-container {
  left: 50%;
  position: fixed;
  transform: translate(-50%, 0px);
  z-index: 9999;
}

#errorToast,
#duplicateToast {
  width: fit-content;
}

/* Cards Section */

#card-info {
  display: grid;
  width: 100%;
  grid-gap: 1%;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 30px;
}

/* Individual Card */

.tempCard {
  border: 3px solid #11155c;
  width: 100%;
  border-radius: 15px;
  background-color: #c6c6f9;
  padding: 2%;
}

.city {
  color: #3f5174;
  text-align: center;
  /* margin-left: 5%; */
  text-transform: capitalize;
  /* font-size: 2rem; */
}

.temp {
  font-size: 3rem;
  color: #a20736;
  text-align: center;
  margin-bottom: 0px;
}

.weather {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 0px;
}

.icon {
  width: 50%;
}

#close {
  float: right;
  font-size: 1.3rem;
  margin-right: 3%;
  cursor: pointer;
}

#close:hover {
  color: #a20736;
}

.hide {
  display: none;
}

/* MODALS */

.modal1-body {
  text-align: center;
  padding-bottom: 0px !important;
}

.modal1-bkg {
  background-color: #d9d9eb !important;
}

.modal2-bkg {
  background-color: #d9d9eb !important;
}

.center-btn {
  text-align: center;
  margin: 4% 0;
}
.close-btn1 {
  position: absolute;
  right: 2%;
  top: 7%;
}

.close-btn2 {
  position: absolute;
  right: 2%;
  top: 3%;
}

.modal1-title {
  color: #a20736;
  text-transform: capitalize;
}

.modal2-title {
  text-align: center;
  text-transform: capitalize;
}

.modal2-date {
  color: #a20736;
}

figure {
  margin: 0 0 2% !important;
}

.info-item {
  font-size: 1.3rem;
}

.forecast-container {
  display: grid;
  grid-gap: 1%;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 90%;
  margin: 1% auto 0;
}

.forecast-day {
  border: 3px solid rgb(25, 33, 83);
  border-radius: 15px;
  box-shadow: 3px 5px #888888;
  text-align: center;
}

.forecast-day {
  background-color: #c6c6f9 !important;
  padding: 4% 2%;
}

.modal2-temp {
  font-size: 1.2rem;
}

.modal2-no {
  color: #a20736;
}

.modal2-icon {
  width: 55%;
}

.modal-footer {
  padding: 0px !important;
  justify-content: center !important;
  margin-bottom: 1%;
  border-top: none !important;
}

/* Media Queries */

@media screen and (max-width: 1100px) {
  #card-info {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  #card-info {
    grid-template-columns: repeat(3, 1fr);
  }
  input {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  #card-info {
    grid-template-columns: repeat(2, 1fr);
  }
  #form {
    flex-direction: column;
    align-items: center;
    width: 50% !important;
  }
  #btn {
    margin-top: 3%;
  }
}

@media screen and (max-width: 400px) {
  #card-info {
    grid-template-columns: repeat(1, 1fr);
  }
}
